{
  "name": "@sound-xyz/webapp",
  "version": "8.16.0",
  "files": [],
  "scripts": {
    "analyze": "ANALYZE=true pnpm build",
    "export": "next build && next export -o dist",
    "dev": "next",
    "dev:codegen": "graphql-codegen --watch",
    "dev:prisma": "pnpm -r prisma:generate -- --watch",
    "generate": "concurrently -r pnpm:generate:*",
    "generate:chakra": "chakra-cli tokens ./styles/customTheme",
    "generate:graphql": "graphql-codegen",
    "lint": "next lint",
    "localsync": "bob-tsm --cjs --paths scripts/localSyncRunner.ts",
    "postpublish": "gh-release --repo=soundxyz/code",
    "start": "next start",
    "pretest": "graphql-codegen",
    "test": "vitest run --dom",
    "type-check": "pnpm -w typecheck",
    "watch:codegen": "concurrently -r \"tsc --watch\" pnpm:dev:codegen",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy": "npx surge dist"
  },
  "dependencies": {
    "@ant-design/react-slick": "^0.28.4",
    "@apollo/client": "3.5.10",
    "@chakra-ui/button": "^1.5.9",
    "@chakra-ui/icon": "^2.0.5",
    "@chakra-ui/react": "^1.8.7",
    "@chakra-ui/styled-system": "^1.19.0",
    "@chakra-ui/system": "^1.12.1",
    "@chakra-ui/theme-tools": "^1.3.6",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@envelop/apollo-server-errors": "^3.3.0",
    "@envelop/core": "^2.3.0",
    "@envelop/depth-limit": "^1.5.0",
    "@envelop/sentry": "^3.3.0",
    "@ethersproject/address": "^5.6.0",
    "@ethersproject/bignumber": "^5.6.0",
    "@ethersproject/bytes": "^5.6.1",
    "@ethersproject/constants": "^5.6.0",
    "@ethersproject/contracts": "^5.6.0",
    "@ethersproject/logger": "^5.6.0",
    "@ethersproject/providers": "^5.6.2",
    "@ethersproject/units": "^5.6.0",
    "@ethersproject/wallet": "^5.6.0",
    "@graphql-codegen/typed-document-node": "^2.2.8",
    "@graphql-ez/nextjs": "^0.10.1",
    "@graphql-ez/plugin-altair": "^0.9.9",
    "@graphql-ez/plugin-graphiql": "^0.11.4",
    "@graphql-ez/utils": "^0.1.4",
    "@graphql-typed-document-node/core": "^3.1.1",
    "@hapi/iron": "^6.0.0",
    "@hcaptcha/react-hcaptcha": "^1.3.0",
    "@metamask/eth-sig-util": "^4.0.1",
    "@next/bundle-analyzer": "^12.1.4",
    "@pinata/sdk": "^1.1.24",
    "@radix-ui/react-alert-dialog": "^0.1.7",
    "@radix-ui/react-dialog": "^0.1.7",
    "@radix-ui/react-dropdown-menu": "^0.1.6",
    "@radix-ui/react-tooltip": "^0.1.7",
    "@sentry/nextjs": "6.19.7",
    "@sentry/node": "6.19.7",
    "@sentry/tracing": "6.19.7",
    "@soundxyz/common": "3.1.0",
    "@soundxyz/protocol": "5.1.0",
    "@soundxyz/response-cache": "^0.3.1",
    "@soundxyz/web3modal": "^0.4.3",
    "@stitches/react": "^1.2.8",
    "@tippyjs/react": "^4.2.6",
    "@upstash/redis": "^1.3.1",
    "@walletconnect/web3-provider": "^1.7.8",
    "apollo-server-errors": "^3.3.1",
    "apollo-server-micro": "^3.6.7",
    "aws-sdk": "^2.1123.0",
    "axios": "^0.27.2",
    "chakra-ui-steps": "^1.7.2",
    "concurrently": "^7.1.0",
    "dataloader": "^2.0.0",
    "date-fns": "^2.28.0",
    "dayjs": "^1.11.0",
    "deepmerge": "^4.2.2",
    "discord.js-12": "^1.0.2",
    "dotenv": "^16.0.0",
    "ethereumjs-util": "^7.1.4",
    "ethers": "^5.6.2",
    "form-data": "^4.0.0",
    "framer-motion": "^6.3.3",
    "graphql": "^16.4.0",
    "graphql-ez": "^0.14.1",
    "graphql-middleware": "^6.1.25",
    "graphql-scalars": "^1.17.0",
    "graphql-shield": "^7.5.0",
    "gsap": "^3.10.4",
    "ioredis": "^5.0.4",
    "jotai": "^1.6.5",
    "js-confetti": "^0.10.2",
    "lodash": "^4.17.21",
    "micro": "^9.3.4",
    "ms": "^3.0.0-canary.1",
    "next": "12.1.5",
    "next-superjson": "^0.0.2",
    "numeral": "^2.0.6",
    "pino": "^7.11.0",
    "polyfill-assert": "npm:assert@^2.0.0",
    "polyfill-util": "npm:util@^0.12.4",
    "pusher": "^5.0.1",
    "pusher-js": "^7.0.6",
    "react": "17.0.2",
    "react-datepicker": "^4.7.0",
    "react-div-100vh": "^0.7.0",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.7.1",
    "react-easy-crop": "^4.1.5",
    "react-fast-marquee": "^1.3.1",
    "react-feather": "^2.0.9",
    "react-gsap": "^3.2.1",
    "react-hook-form": "^7.30.0",
    "react-intersection-observer": "^9.1.0",
    "react-number-format": "^4.9.3",
    "react-scrolllock": "^5.0.1",
    "react-scrollmagic": "^2.3.0",
    "react-select": "^5.3.1",
    "react-table": "^7.7.0",
    "react-textarea-autosize": "^8.3.3",
    "react-use-audio-player": "^1.2.5",
    "react-window": "^1.8.7",
    "redlock": "^5.0.0-beta.2",
    "require-env-variable": "^4.0.1",
    "serialize-error": "^10.0.0",
    "sharp": "^0.30.4",
    "slick-carousel": "^1.8.1",
    "superjson": "^1.9.0",
    "tippy.js": "^6.3.7",
    "title": "^3.4.4",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "undici": "^5.1.1",
    "unstated-next": "^1.1.0",
    "use-media": "^1.4.0",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "valtio": "^1.6.0",
    "words-to-numbers": "^1.5.1",
    "zod": "^3.14.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@chakra-ui/cli": "^1.9.0",
    "@graphql-codegen/add": "^3.1.1",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/gql-tag-operations-preset": "^1.3.0",
    "@graphql-codegen/typed-document-node": "^2.2.2",
    "@graphql-codegen/typescript": "^2.4.8",
    "@graphql-codegen/typescript-operations": "^2.3.5",
    "@graphql-ez/nextjs-testing": "^0.2.2",
    "@graphql-ez/plugin-voyager": "^0.9.3",
    "@storybook/addon-actions": "^6.5.0-alpha.59",
    "@storybook/addon-essentials": "^6.5.0-alpha.59",
    "@storybook/addon-interactions": "^6.5.0-alpha.59",
    "@storybook/addon-links": "^6.5.0-alpha.59",
    "@storybook/cli": "^6.5.0-alpha.59",
    "@storybook/react": "^6.5.0-alpha.59",
    "@storybook/testing-library": "^0.0.11",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^16.11.26",
    "@types/numeral": "^2.0.2",
    "@types/react": "^17.0.43",
    "@types/react-datepicker": "^4.4.1",
    "@types/react-dom": "^17.0.14",
    "@types/react-table": "^7.7.11",
    "@types/react-window": "^1.8.5",
    "@types/title": "^3.4.1",
    "@types/umami": "^0.1.0",
    "@types/uuid": "^8.3.4",
    "@types/validator": "^13.7.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.5",
    "babel-plugin-superjson-next": "^0.4.3",
    "bob-tsm": "^0.4.8",
    "esbuild": "^0.14.38",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "happy-dom": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "next-test-api-route-handler": "^3.1.1",
    "string-replace-loader": "^3.1.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.6",
    "vite-tsconfig-paths": "^3.4.1",
    "vitest": "^0.10.0"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
